@charset "UTF-8";
@font-face {
  font-family: "shrikhandregular";
  src: url("Police/shrikhand/shrikhand-regular-webfont.woff2") format("woff2"), url("Police/shrikhand/shrikhand-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotoregular";
  src: url("Police/roboto/roboto-regular-webfont.woff2") format("woff2"), url("Police/roboto/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-size: 1em;
  /*créer une map ou un variable*/
  font-family: "robotoregular", arial, sans-serif;
}

header, footer h3 {
  font-family: "shrikhandregular", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

button {
  background: linear-gradient(to top left, #9356dc, #FF79DA);
  height: 18%;
  width: 17em;
  border-radius: 2em;
  border: transparent;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  box-shadow: 0 2px 10px #7f8182;
  transition-duration: 400ms;
}
button:hover {
  background: linear-gradient(to top left, #a16be0, #ff93e1);
  box-shadow: 0 2px 10px #000;
}

@keyframes wrapper {
  to {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes spinner {
  to {
    transform: rotate(720deg);
    opacity: 0;
  }
}
@keyframes apparition {
  from {
    transform-origin: center;
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes price-move {
  from {
    transform: translate(0);
  }
  to {
    transform: translate(-5em);
  }
}
.far {
  position: absolute;
  right: 1.5em;
  padding-top: 0.2em;
  z-index: 1;
}
.far .fas {
  padding-top: 0.25em;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  color: transparent;
  background: linear-gradient(to top left, #9356dc, #FF79DA);
  background-clip: text;
  transition: all 400ms;
  transform: scale(0);
  opacity: 0;
}
.far:hover .fas, .far:active .fas {
  opacity: 1;
  transform: scale(1);
}

.entrees {
  animation: apparition 700ms both cubic-bezier(0.14, -0.43, 0.46, 1.35);
}

.plats {
  animation: apparition 700ms 500ms both cubic-bezier(0.14, -0.43, 0.46, 1.35);
}

.desserts {
  animation: apparition 700ms 800ms both cubic-bezier(0.14, -0.43, 0.46, 1.35);
}

.main-section__container div {
  position: relative;
  box-shadow: 0 2px 10px #7f8182;
}
.main-section__container div p {
  width: 85%;
  transition: 500ms;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main-section__container div::after {
  display: block;
  content: "";
  width: 5em;
  border-radius: 0 0.7em 0.7em 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: #99E2D0;
  transform: scalex(0);
  transition-duration: 400ms;
  transform-origin: right;
}
.main-section__container div .fa-check-circle {
  visibility: visible;
  position: absolute;
  top: 1em;
  right: 1vw;
  z-index: 1;
  color: white;
  font-size: 1.5em;
  transition-duration: 700ms;
  transform: translateX(20px) rotate(180deg);
}
.main-section__container div:hover::after {
  display: block;
  content: "";
  width: 5em;
  border-radius: 0 0.7em 0.7em 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: #99E2D0;
  transition: transform 400ms;
  transform: scalex(1);
}
.main-section__container div:hover .fa-check-circle {
  visibility: visible;
  position: absolute;
  top: 1em;
  right: 1vw;
  z-index: 1;
  color: white;
  font-size: 1.5em;
  transition-duration: 700ms;
  transform: translateX(-25px) rotate(360deg);
}
.main-section__container div:hover span {
  animation: price-move 400ms both;
}
.main-section__container div:hover p {
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*
position du check
fas sur github - autoprefixer
Pwp
*/
footer {
  height: 10em;
  background-color: #353535;
  color: #fff;
  position: absolute;
  top: 110em;
  right: 0;
  bottom: 0;
  left: 0;
}
footer div {
  margin: 0 auto;
  width: 18em;
}
footer li {
  list-style: none;
  position: relative;
  left: -2.3em;
}
footer i {
  margin-right: 0.8em;
}
footer a {
  color: #fff;
}

.fa-hands-helping {
  font-size: 0.8em;
}

body {
  margin: auto;
}

header {
  text-align: center;
  font-size: 1em;
}

.fa-arrow-left {
  text-align: left;
  position: absolute;
  left: 1em;
  font-size: 0.5em;
  color: #000;
}

header + div {
  background: url("images_resto/bg-française.jpg") no-repeat;
  height: 74vw;
  position: absolute;
  right: 0;
  left: 0;
  background-size: contain;
}

.fa-check-circle {
  visibility: hidden;
}

.main-section {
  position: relative;
  top: 55vw;
  border-radius: 10vw 10vw 0 0;
  background-color: #f6f6f6;
  font-size: 3.5vw;
  height: auto;
  padding-top: 2em;
  padding-bottom: 3em;
}
.main-section p {
  font-weight: normal;
  font-size: 1.2em;
  margin-top: 5px;
}
.main-section span {
  margin-top: 7px;
}
.main-section .entrees div, .main-section .plats div, .main-section .desserts div {
  width: 90%;
  height: 3.5em;
  margin: 20px auto;
  padding: 0.5% 0 5% 0;
  border-radius: 0.7em;
  background-color: #fff;
}
.main-section h2 {
  font-family: "shrikhandregular", Arial, Helvetica, sans-serif;
  padding: 0 10% 0 5%;
}
.main-section h2, .main-section h5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-section h3 {
  margin-left: 5%;
  width: 12%;
  border-bottom: 2px solid #99E2D0;
  text-transform: uppercase;
}
.main-section h4, .main-section span {
  font-weight: bold;
}
.main-section h4, .main-section h5 {
  padding: 0 5%;
  margin: 0;
}
.main-section h4 {
  margin-top: 1em;
}

button {
  display: block;
  height: 12vw;
  margin: 4em auto;
  width: 50%;
}

footer {
  position: relative;
  top: 53vw;
  padding-top: 1%;
}

@media screen and (min-width: 1025px) {
  header + div {
    background: url("images_resto/bg-française.jpg") no-repeat;
    height: 35em;
    position: absolute;
    right: 0;
    left: 0;
    background-size: cover;
    background-position: center;
  }

  .main-section {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 32em;
    border-radius: 4em 4em 0 0;
    font-size: 1em;
  }
  .main-section h2 {
    padding: 0 1.5em 0 1em;
  }

  .main-section__container {
    display: flex;
    justify-content: space-around;
  }
  .main-section__container section {
    width: 40%;
  }
  .main-section__container div {
    height: 3.5em;
  }

  button {
    width: 15em;
    height: 5em;
    border-radius: 10em;
    font-weight: bold;
  }

  footer {
    position: relative;
    top: 32em;
  }
}
header + div {
  background: url("images_resto/bg-délice.jpg") no-repeat;
  background-size: cover;
}

@media screen and (min-width: 1024px) {
  header + div {
    background: url("images_resto/bg-délice.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }
}

/*# sourceMappingURL=menu-d%C3%A9lice.css.map */
