<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .fa-heart{
      color:transparent;
      font-size: 5em;
      background:linear-gradient(to right, blue, white, red);
      background-clip: text;
    }
    /*menu-palette --use autoprefixer -d prefixed menu-délice menu-enchantée menu-française*/
    div{
      width:10em;
      height:5em;
      margin: auto;
      background: cyan;
      
    }
    div:hover{
      width:10em;
      height:5em;
      margin: auto;
      background: cyan;
      animation: div 2s both, div2 2s both paused,div3 2s both paused;
    }
    @keyframes div{
        to{
          transform: scalex(2);
          animation-play-state: paused;
        }
    }
    @keyframes div2{
        100%{
          transform: scalex(1);
        }
    }
    @keyframes div3{
        100%{
          transform: scalex(1);
        }
    }
    

  </style>
</head>
<body>
  <i class="fas fa-heart"></i>
  <div>
  
  </div>
  <script src="https://kit.fontawesome.com/b9c19694fb.js" crossorigin="anonymous"></script>
</body>
</html>